<html>
<head>
<style>
body{
	background-image:url(1.jpg);
	 background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(w1.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.main
 {
	
	position: absolute;
	top: 15%;
	right: -10%;
	transform: translateX(-50%) translateY(-50%);
}
ul
{
	float: right;
	list-style-type: none;
}
ul li
{
	display: inline-block;

}

ul li a
{
	text-decoration: none;
	display: inline-block;
	color:#66ff66;
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 28px;
    padding: 0 23px;
}
.cool-link::after
{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition:  width .3s


}
.cool-link:hover::after{
	width: 100%;
	transition:  width .3s;
}
.about{
	color: #fff;
	margin-top: 400px;
	margin-left: 30px;
	size: 70px;
	
}
.p{
	font-size: 30px;
	color: #D8D4FA 
}
{
	font-size: 40px
}
.heading{
	font-size: 40px;
	color:#ace600;
	font-family: trade-gothic-next;
}
h1{
	color: #DAF7A6  ;
}

</style>
</head>
<body>
<header>
<div class="main">
<ul>
         <li><a href="index.html" class="cool-link">Home </a></li>
         <li><a href="watches.html" class="cool-link">Watches</a></li>
         <li><a href="#" class="cool-link">About</a></li>
         <li><a href="form.html" class="cool-link">Sign Up</a></li>
</ul>                          
</div>
</header>
<div class="about">
	<div class="heading">
	PARADISE WATCH</div>
	<div class="p">
	<p>In over shop many tipes of watches are avilable and also according to
	 watch we have give the guarantee and warranty too.Our 
	shop give the best service.</p>
	</div>
	<h1>....we have not other branch....</h1>
</div>


<!-- <h1 id="one"><b>PARADISE WATCH</b></h1>
<table>
<tr>
<td>
<h3><u>Email:</u> Paradisewatch456@gmail.com</h3>
</td>
</tr>
<tr>
<td>
<h3><u>Phone No:</u>1800 456 263</h3>
</td>
</tr>
<tr>
<td>
<h3>All Tearms Applied</h3>
</td>
</tr>
</table> -->





</body>
</html>