<html>
<head>
<style>
@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(w1.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.main
 {
	
	position: absolute;
	top: 15%;
	right: -10%;
	transform: translateX(-50%) translateY(-50%);
}
ul
{
	float: right;
	list-style-type: none;
}
ul li
{
	display: inline-block;

}

ul li a
{
	text-decoration: none;
	display: inline-block;
	color:#66ff66;
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 28px;
    padding: 0 23px;
}
.cool-link::after
{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition:  width .3s


}
.cool-link:hover::after{
	width: 100%;
	transition:  width .3s;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;

}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50; 
    
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;

}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;

}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	font-size:18px;
	cursor: pointer;
	height: 50px
}
</style>

</head>
<body>
	<header>
<div class="main">
<ul>
         <li><a href="index.html" class="cool-link">Home </a></li>
         <li><a href="watches.html" class="cool-link">Watches</a></li>
         <li><a href="about.html" class="cool-link">About</a></li>
         <li><a href="#" class="cool-link">Sign Up</a></li>
</ul>                          
</div>
</header>
<div class="login-box">
	<h1>Login</h1>
<div class="textbox">
	<i class="fa fa-user" aria-hidden="true"></i>
    <input type="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">
	<i class="fa fa-lock" aria-hidden="true"></i>
	<input type="password" placeholder="Password" name="" value="">
</div>

<input class="btn" type="button" name="" value="sign up">
</div>







<!-- <table>
<tr>
<td id="four4">
Name:
</td>
<td>
<input id="five5" type="text" name="User Name" maxlength="30" placeholder="Username">
<span id="username"></span>
</td>
</tr>
<br/>
<br/>
<tr>
<td id="four4">
Mobile number:
</td>
<td>
<input id="five5" type="text" name="number" maxlength="10" placeholder="Mobile Number">
</td>
</tr>
<br/>
<br/>
<tr>
<td id="four4">
Date of birth:
</td>
<td>
<input id="five5" type="text" name="text" size="11" placeholder="DOB">
</td>
</tr>
<br/>
<br/>

<tr>
<td id="four4">
Address:
</td>
<td>
<textarea id="five5" name="text" rows="6" cols="25" size="50" placeholder="Address"></textarea>
</td>
</tr>

<tr>
<td id="four4">
Email-id:
</td>
<td>
<input id="five5" type="text" name="UserName" maxlength="30" placeholder="Email-id">
</td>
</tr>

<tr>
<td id="four4">
Create New Password:
</td>
<td>
<input id="five5" type="password" name="UserName" maxlength="16" placeholder="Create Password">
</td>
</tr>

<td id="four4">
Confirm Your Password:
</td>
<td>
<input id="five5" type="password" name="UserName" maxlength="16" placeholder="Confirm">
</td>
</tr>
</table>
<br/>
<br/>
<input id="two2" type="submit" value="sign up" onclick="add()">
<input id="three3" type="button" value="Log in" onclick="window.location.href='login.html';"> 

</form>
</center>
<hr color="black" >
<hr color="black" > -->
</body>
</html>