<html>
<head>
<style>
body{
	 background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(w1.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#one{
	padding-left:100px;
	padding-right:100px;
	 padding-bottom:20px;
	}
.main
 {
	
	position: absolute;
	top: 15%;
	right: -10%;
	transform: translateX(-50%) translateY(-50%);
}
ul
{
	float: right;
	list-style-type: none;
}
ul li
{
	display: inline-block;

}

ul li a
{
	text-decoration: none;
	display: inline-block;
	color: #66ff66;
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 28px;
    padding: 0 23px;
}
.cool-link::after
{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition:  width .3s


}
.cool-link:hover::after{
	width: 100%;
	transition:  width .3s;
}
.m1{
	margin-top: 200px;
}

</style>
</head>
<body>
<header>
<div class="main">
<ul>
         <li><a href="index.html" class="cool-link">Home </a></li>
         <li><a href="#" class="cool-link">Watches</a></li>
         <li><a href="about.html" class="cool-link">About</a></li>
         <li><a href="form.html" class="cool-link">Sign Up</a></li>
</ul>                          
</div>
</header>


<table class="m1">
<tr>
<td id="one">
<img src="watch1.PNG" border="5px">
</td>
<td id="one">
<img src="watch2.PNG" border="5px">
</td>
<td id="one"> 
<img src="watch3.PNG" border="5px">
</td>
</tr>
<tr>
<td id="one">
<img src="watch4.PNG" border="5px">
</td>
<td id="one">
<img src="watch5.PNG" border="5px">
</td>
<td id="one">
<img src="watch6.PNG" border="5px">
</td>
</tr>
<tr>
<td id="one">
<img src="watch7.PNG" border="5px">
</td>
<td id="one">
<img src="watch8.PNG" border="5px">
</td>
<td id="one">
<img src="watch9.PNG" border="5px">
</td>
</tr>
</table>





</body>
</html>